<html>
<head>
  <title>Christy Linu</title>
  <style>
    body {
      font-family: Arial,cracked johnie;
    }
    header {
      background-color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    main {
      padding: 20px;
    }
.size{
   width:50%;
   max-height:50px;
  object-fit:cover;
}
 .social-icons {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .social-icons li {
      margin: 0 10px;
    }
    .size1{
width:50%
max-height:50px;
object-fit:cover;
}

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hey! It's Me Christy Linu</h1>
  </header>
  <nav>
    <a href="#about">About </a>
    <a href="#skills">Skills</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>
<body>
        <img src="IMG-20220428-WA0005.jpg"height=100 width=150
        alt="_userphoto">
</body>
  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I'm Christy Linu.</p>
     <p>A Devoloper.I'm Bca Student,because of my deeply attraction to the computer field I would like to be a Ethical Hacker</p>
     <p>My Computer career starts on my higher secondary days,those days change my life to become devoloper</p>
     <p>I gain knowledge and skills in areas such as programming ,software engineering,web development etc.</p>
     <p>Also I'm a musician.Most of these I would like to be a good musician.I'm performing in a band named TeenPop Studios</p>
    </section>
    <section id="skills">
      <h2>I am Expert in..</h2>
      <p>Web Developing</p>
      <p>Designing</p>
     <p>App Developing</p>
     <p>Music Production</p>
    <section id="gallery">
      <h2>About Us</h2>
      <img src="hoi.jpg">
      <img src="Free_Sample_By_Wix (1).jpg">
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>Email:christylinu61@gamil.com</p>
      <p>Phone: 91+9526820025</p>
    </section>
  </main>
  <footer>
  <ul class="social-icons">
      <li><a href="https://instagram.com/teenpopstudio"><img class="size" src="insta.jpg" alt="Instagram"></a></li>
      <li><a href="https://facebook.com/teenpopstudio"><img class="size" src= "fb.jpg" alt="Facebook"></a></li>
    </ul>
    <p>&copy; 2023 Christy Linu Muscian. All rights reserved.</p>
  </footer>
</body>
</html>
